/* ── Root ── */
Screen {
    background: #0d1117;
    color: #e6edf3;
}

/* ── App Shell ── */
#app-shell {
    layout: vertical;
    height: 100%;
}

/* ── Header Bar ── */
#header-bar {
    height: 1;
    background: #0d1117;
    padding: 0 1;
    layout: horizontal;
}

#brand {
    width: auto;
    color: #ffffff;
    text-style: bold;
}

#header-spacer {
    width: 1fr;
}

#header-status,
#header-mode,
#header-backend,
#header-strictness {
    width: auto;
    color: #8b949e;
    margin-left: 1;
}

#header-clock {
    width: auto;
    color: #8b949e;
    margin-left: 2;
}

/* ── Tab Bar ── */
#tab-strip-bar {
    height: 3;
    layout: horizontal;
    background: #0d1117;
}

.tab-btn {
    min-width: 16;
    height: 3;
    color: #e6edf3;
    background: #161b22;
    border-top: solid #21262d;
    border-bottom: solid #30363d;
    border-right: solid #21262d;
    border-left: none;
    margin: 0;
}

.tab-btn:hover {
    color: #ffffff;
    background: #1a2332;
}

.tab-btn.-active {
    color: #ffffff;
    background: #1a2840;
    text-style: bold;
    border-bottom: tall #58a6ff;
}

#connection-banner {
    height: 1;
    background: #1c1408;
    color: #f0883e;
    padding: 0 1;
    display: none;
}

#tab-filler {
    width: 1fr;
    height: 3;
    background: #161b22;
    border-top: solid #21262d;
    border-bottom: solid #30363d;
}

/* ── Content Switcher ── */
#body-switcher {
    height: 1fr;
}

/* ── Footer Bar ── */
#app-footer {
    height: 2;
    padding: 0 1;
    background: #0d1117;
    border-top: solid #21262d;
    layout: horizontal;
}

#footer-left {
    width: 1fr;
    color: #8b949e;
}

#footer-link-status {
    width: auto;
    color: #3fb950;
    margin-right: 2;
}

#footer-right {
    width: auto;
    color: #6e7681;
    content-align: right middle;
}

/* ── Panel / Card ── */
.panel {
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
}

/* ── DataTable ── */
DataTable {
    background: #161b22;
    color: #e6edf3;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #8b949e;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1c2432;
}

DataTable > .datatable--hover {
    background: #1a2530;
}

/* ── Input Fields ── */
Input, TextArea {
    background: #0d1117;
    border: solid #30363d;
    color: #e6edf3;
    padding: 0 1;
}

Input:focus, TextArea:focus {
    border: solid #58a6ff;
    background: #0d1820;
}

/* ── Buttons ── */
Button {
    background: #0a4a6a;
    border: solid #58a6ff;
    color: #58a6ff;
    height: 3;
    min-width: 8;
}

Button:hover {
    background: #1a6a8a;
}

Button.confirm {
    background: #1a5fa5;
    border: solid #58a6ff;
    color: #ffffff;
}

Button.success {
    background: #1a7a36;
    border: solid #3fb950;
    color: #ffffff;
}

Button.warning {
    background: #7a5a10;
    border: solid #e3b341;
    color: #ffffff;
}

Button.danger {
    background: #5a2ea6;
    border: solid #a371f7;
    color: #ffffff;
}

Button.outline {
    background: #161b22;
    border: solid #30363d;
    color: #e6edf3;
}

Button.save {
    background: #0a6a6a;
    border: solid #00cccc;
    color: #00cccc;
    text-style: bold;
}

Button:disabled,
Button.action-unavailable {
    background: #10151c;
    border: dashed #3d444d;
    color: #6e7681;
    opacity: 0.72;
    text-style: dim;
}

Button.action-unavailable {
    color: #8b949e;
}

/* ── Select Fields ── */
Select {
    background: #0d1117;
    border: solid #30363d;
    color: #e6edf3;
    height: 3;
}

Select:focus {
    border: solid #58a6ff;
}

.cfg-select {
    width: 100%;
    height: 3;
}

/* ── Scrollbar ── */
Scrollbar {
    background: #21262d;
    color: #58a6ff;
    width: 1;
}

/* ══════════════════════════════════════════════════════════════
   PAGE 1 — MONITOR
   ══════════════════════════════════════════════════════════════ */

#monitor-shell {
    height: 100%;
    layout: horizontal;
}

#monitor-col-left {
    width: 65%;
}

#monitor-col-right {
    width: 35%;
    overflow-y: auto;
}

#monitor-stream {
    height: 1fr;
    border: solid #21262d;
    background: #161b22;
    padding: 0 1;
}

#system-status-panel,
#band-thresholds-panel,
#signal-activity-panel,
#decision-breakdown-panel,
#top-identities-panel,
#hot-endpoints-panel {
    border: solid #21262d;
    background: #161b22;
    padding: 0 1;
    height: auto;
}

/* ══════════════════════════════════════════════════════════════
   PAGE 2 — EVENTS
   ══════════════════════════════════════════════════════════════ */

#events-outer {
    height: 100%;
    layout: vertical;
}

#events-filter-bar {
    height: auto;
    background: #0d1117;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#events-filter-label {
    width: 8;
    color: #6e7681;
}

#events-identity-filter,
#events-verdict-filter {
    width: 22;
    margin-right: 1;
}

#events-filter-stats {
    width: 1fr;
    color: #8b949e;
    content-align: right middle;
}

#events-table {
    height: 40%;
    border: solid #21262d;
    background: #161b22;
}

#events-detail-area {
    height: 1fr;
    min-height: 12;
    layout: horizontal;
    overflow-y: auto;
}

#events-detail-panel {
    width: 60%;
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
}

#events-context-panel {
    width: 40%;
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
}

#events-action-bar {
    height: 5;
    background: #0d1117;
    border-top: solid #21262d;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    overflow-x: auto;
}

#events-action-bar Button {
    margin-right: 1;
    min-width: 10;
}

#events-action-status {
    width: 1fr;
    min-width: 24;
    margin-left: 2;
    color: #8b949e;
    content-align: left middle;
}

/* ══════════════════════════════════════════════════════════════
   PAGE 3 — CONFIG
   ══════════════════════════════════════════════════════════════ */

#config-notice {
    height: auto;
    max-height: 2;
    padding: 0 2;
    background: #1a1800;
    border-bottom: solid #3a3010;
}

#config-outer {
    height: 1fr;
    layout: horizontal;
}

#config-col-left {
    width: 33%;
    overflow-y: auto;
}

#config-col-center {
    width: 34%;
    overflow-y: auto;
}

#config-col-right {
    width: 33%;
    overflow-y: auto;
}

.config-panel {
    border: solid #21262d;
    background: #161b22;
    padding: 0 1;
    height: auto;
    overflow-y: auto;
}

.config-panel-grow {
    border: solid #21262d;
    background: #161b22;
    padding: 0 1;
    height: 1fr;
    overflow-y: auto;
}

.cfg-input {
    width: 100%;
    background: #0d1117;
    border: solid #30363d;
}

.cfg-input:focus {
    border: solid #58a6ff;
}

.cfg-label {
    color: #6e7681;
    height: 1;
}

#cfg-save-btn {
    width: 100%;
    background: #0a6a6a;
    border: solid #00cccc;
    color: #00cccc;
    text-style: bold;
}

#cfg-save-btn:hover {
    background: #1a8a8a;
}

#cfg-toggle-btn {
    width: 100%;
    background: #0a4a6a;
    border: solid #58a6ff;
    color: #58a6ff;
}

/* ══════════════════════════════════════════════════════════════
   PAGE 4 — SIGNALS
   ══════════════════════════════════════════════════════════════ */

#signals-outer {
    height: 100%;
    layout: horizontal;
}

#signals-col-left {
    width: 50%;
}

#signals-col-right {
    width: 50%;
}

#signals-table {
    border: solid #21262d;
    background: #161b22;
    height: 45%;
}

#signals-detail {
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
    height: 1fr;
}

#signals-routes-table {
    border: solid #21262d;
    background: #161b22;
    height: 45%;
}

#signals-pressure,
#signals-top-contrib {
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    height: auto;
    overflow-y: auto;
}

/* ══════════════════════════════════════════════════════════════
   PAGE 5 — AI
   ══════════════════════════════════════════════════════════════ */

#ai-outer {
    height: 100%;
    layout: vertical;
}

#ai-subtab-bar {
    height: 3;
    layout: horizontal;
    background: #0d1117;
    border-bottom: solid #21262d;
}

.ai-subtab {
    min-width: 14;
    height: 3;
    color: #e6edf3;
    background: #161b22;
    border-top: solid #21262d;
    border-right: solid #21262d;
    border-bottom: solid #30363d;
    border-left: none;
    margin: 0;
}

.ai-subtab:hover {
    color: #ffffff;
    background: #1a2332;
}

.ai-subtab.-active {
    color: #ffffff;
    background: #1a2840;
    text-style: bold;
    border-bottom: tall #a371f7;
}

#ai-subtab-spacer {
    width: 1fr;
    height: 3;
    background: #0d1117;
}

/* Analyze view */
#ai-analyze-view {
    height: 1fr;
    layout: vertical;
}

#ai-kpi-row {
    height: 5;
    layout: horizontal;
    padding: 0 1;
}

.ai-kpi-card {
    width: 1fr;
    height: 5;
    border: solid #21262d;
    background: #161b22;
    padding: 0 2;
    content-align: center middle;
}

#ai-source-badge {
    height: auto;
    max-height: 2;
    padding: 0 2;
    background: #0d1520;
    border-bottom: solid #21262d;
}

#ai-charts-row {
    height: auto;
    min-height: 10;
    layout: horizontal;
    padding: 0 1;
}

.ai-chart-panel {
    width: 1fr;
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
}

#ai-report-row {
    height: 1fr;
    layout: horizontal;
    padding: 0 1;
}

.ai-report-panel {
    width: 1fr;
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
}

#ai-btn-row {
    height: 5;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    background: #0d1117;
    border-top: solid #21262d;
}

#ai-btn-row Button {
    margin-right: 1;
    min-width: 16;
}

#ai-gen-status {
    width: 1fr;
    color: #8b949e;
    content-align: right middle;
}

/* Ask view */
#ai-ask-view {
    height: 1fr;
    layout: vertical;
}

#ai-ask-header-row {
    height: auto;
    max-height: 2;
    layout: horizontal;
    background: #1a0d2a;
    border-bottom: solid #2a1a40;
}

#ai-chat-header {
    width: 1fr;
    height: auto;
    max-height: 2;
    padding: 0 2;
}

#ai-ask-status {
    width: auto;
    height: auto;
    max-height: 2;
    padding: 0 2;
    content-align: right middle;
}

#ai-prompt-hints {
    height: auto;
    max-height: 2;
    padding: 0 2;
    background: #0d1117;
}

#ai-chat-display {
    height: 1fr;
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
}

#ai-chat-input-row {
    height: auto;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    background: #0d1117;
    border-top: solid #21262d;
}

#ai-chat-prompt {
    width: 3;
}

#ai-chat-input {
    width: 1fr;
    margin-right: 1;
}

#ai-chat-send {
    min-width: 10;
}

/* ══════════════════════════════════════════════════════════════
   PAGE 6 — AUDIT
   ══════════════════════════════════════════════════════════════ */

#audit-outer {
    height: 100%;
    layout: vertical;
}

#audit-header-notice {
    height: auto;
    max-height: 2;
    padding: 0 2;
    background: #0d1a2a;
    border-bottom: solid #1a3050;
}

#audit-filter-bar {
    height: auto;
    background: #0d1117;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#audit-filter-label {
    width: auto;
    color: #6e7681;
    margin-right: 1;
}

#audit-identity-filter,
#audit-verdict-filter {
    width: 22;
    margin-right: 1;
}

#audit-search-btn {
    background: #0a4a6a;
    border: solid #58a6ff;
    color: #ffffff;
    min-width: 10;
    margin-right: 1;
}

#audit-filter-stats {
    width: 1fr;
    color: #8b949e;
    content-align: right middle;
}

/* Audit body: table left, detail + actions right */
#audit-body {
    height: 1fr;
    layout: horizontal;
}

#audit-table {
    width: 55%;
    border: solid #21262d;
    background: #161b22;
}

#audit-right-col {
    width: 45%;
    layout: vertical;
}

#audit-detail-panel {
    height: 1fr;
    border: solid #21262d;
    background: #161b22;
    padding: 1 2;
    overflow-y: auto;
}

#audit-action-bar {
    height: 5;
    background: #0d1117;
    border-top: solid #21262d;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
    overflow-x: auto;
}

#audit-action-bar Button {
    margin-right: 1;
    min-width: 10;
}

#audit-action-status {
    width: 1fr;
    min-width: 24;
    margin-left: 2;
    color: #8b949e;
    content-align: left middle;
}

#changes-outer {
    height: 100%;
    layout: vertical;
}

#changes-header-notice {
    height: auto;
    max-height: 2;
    padding: 0 2;
    background: #15161f;
    border-bottom: solid #21262d;
}

#changes-filter-bar {
    height: auto;
    background: #0d1117;
    padding: 0 2;
    layout: horizontal;
    align: left middle;
}

#changes-filter-label {
    width: auto;
    color: #6e7681;
    margin-right: 1;
}

#changes-search-filter,
#changes-kind-filter {
    width: 24;
    margin-right: 1;
}

#changes-search-btn {
    background: #0a4a6a;
    border: solid #58a6ff;
    color: #ffffff;
    min-width: 10;
    margin-right: 1;
}

#changes-filter-stats {
    width: 1fr;
    color: #8b949e;
    content-align: right middle;
}

#changes-body {
    height: 1fr;
    layout: horizontal;
}

#changes-table {
    width: 58%;
    border: solid #21262d;
    background: #161b22;
}

#changes-detail-scroll {
    width: 42%;
    border: solid #21262d;
    background: #161b22;
    overflow-y: auto;
}

#changes-detail-panel {
    width: 100%;
    min-height: 100%;
    padding: 1 2;
}
